Script started on Sun 26 Oct 2014 03:43:52 PM PDT
chagome@uw1-320-04:~/lab3$ g++ lab3.cpp graphm.cpp graphl.cpp nodedata.cpp
chagome@uw1-320-04:~/lab3$ valgrind ./a.out
==13652== Memcheck, a memory error detector
==13652== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==13652== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==13652== Command: ./a.out
==13652== 
Description                From node   To node   Dijkstra's   Path
Aurora and 85th                             
                             1         2          40          1 3 2 
                             1         3          20          1 3 
                             1         4          50          1 3 2 4 
                             1         5          30          1 5 
Green Lake Starbucks                        
                             2         1        ----
                             2         3        ----
                             2         4          10          2 4 
                             2         5        ----
Woodland Park Zoo                           
                             3         1        ----
                             3         2          20          3 2 
                             3         4          30          3 2 4 
                             3         5        ----
Troll under bridge                          
                             4         1        ----
                             4         2        ----
                             4         3        ----
                             4         5        ----
PCC                                         
                             5         1        ----
                             5         2          20          5 2 
                             5         3        ----
                             5         4          25          5 4 

Sample Output to display one path, for:      G.display(3,1);
1           3           ----       THERE IS NO PATH Woodland Park Zoo
Aurora and 85th

Sample Output to display one path, for:      G.display(1,2);
     1     2     40                   1 3 2 
Aurora and 85th
Woodland Park Zoo
Green Lake Starbucks

Sample Output to display one path, for:      G.display(1,4);
     1     4     50                   1 3 2 4 
Aurora and 85th
Woodland Park Zoo
Green Lake Starbucks
Troll under bridge

Description                From node   To node   Dijkstra's   Path
aaa                                         
                             1         2           9          1 3 2 
                             1         3           5          1 3 
bbb                                         
                             2         1        ----
                             2         3          20          2 3 
ccc                                         
                             3         1        ----
                             3         2           4          3 2 

Sample Output to display one path, for:      G.display(3,1);
1           3           ----       THERE IS NO PATH ccc
aaa

Sample Output to display one path, for:      G.display(1,2);
     1     2     9                   1 3 2 
aaa
ccc
bbb

Sample Output to display one path, for:      G.display(1,4);
4           1           ----       THERE IS NO PATH aaa


Graph:
Node  1         Aurora and 85th
   edge  1 2
   edge  1 3
   edge  1 5
Node  2         Green Lake Starbucks
   edge  2 4
Node  3         Woodland Park Zoo
   edge  3 2
   edge  3 4
Node  4         Troll under bridge
Node  5         PCC
   edge  5 2
   edge  5 4

Depth-first ordering:1 2 4 3 5 
Graph:
Node  1         aaa
   edge  1 3
   edge  1 2
Node  2         bbb
   edge  2 3
Node  3         ccc
   edge  3 2

Depth-first ordering:1 3 2 

==13652== 
==13652== HEAP SUMMARY:
==13652==     in use at exit: 0 bytes in 0 blocks
==13652==   total heap usage: 44 allocs, 44 frees, 18,460 bytes allocated
==13652== 
==13652== All heap blocks were freed -- no leaks are possible
==13652== 
==13652== For counts of detected and suppressed errors, rerun with: -v
==13652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
chagome@uw1-320-04:~/lab3$ [Kchagome@uw1-320-04:~/lab3$ [Kchagome@uw1-320-04:~/lab3$ [Kchagome@uw1-320-04:~/lab3$ [Kchagome@uw1-320-04:~/lab3$ [Kchagome@uw1-320-04:~/lab3$ exit

Script done on Sun 26 Oct 2014 03:45:31 PM PDT
